<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StarWars</AssemblyName>
    <PackageId>StarWars</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>6.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit.net -->
    <!-- https://xunit.net/docs/getting-started/netcore/cmdline -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />

    <!-- Npgsql Entity Framework Core -->
    <!-- http://www.npgsql.org/efcore/index.html -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />

    <!-- https://docs.microsoft.com/en-us/ef/core/cli/dotnet -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
  </ItemGroup>

</Project>
